{
    "name": "dmk/mksearch",
    "description": "Generic highly adjustable and extendable search engine framework, using Zend Lucene, Apache Solr or ElasticSearch. But support for other search engines can be provided easily.",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3 CMS",
        "search",
        "Lucene",
        "Zend Lucene",
        "Apache Solr",
        "Solr",
        "Elasticsearch"
    ],
    "homepage": "http://www.dmk-ebusiness.de/",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Wagner",
            "email": "michael.wagner@dmk-ebusiness.de",
            "role": "Developer"
        },
        {
            "name": "Hannes Bochmann",
            "email": "hannes.bochmann@dmk-ebusiness.de",
            "role": "Developer"
        },
        {
            "name": "René Nitzsche",
            "email": "nitzsche@dmk-ebusiness.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@dmk-ebusiness.de",
        "source": "https://github.com/DMKEBUSINESSGMBH/typo3-mksearch",
        "issues": "https://github.com/DMKEBUSINESSGMBH/typo3-mksearch"
    },
    "replace": {
        "typo3-ter/mksearch": "self.version"
    },
    "require": {
        "typo3/cms-core": "^9.5.24 || ^10.4.11",
        "digedag/rn-base": "^1.11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "nimut/testing-framework": "^4.0 || ^5.0",
        "php-parallel-lint/php-parallel-lint": "^1.2"
    },
    "autoload": {
        "classmap": [
            "action/",
            "filter/",
            "hooks/",
            "indexer/",
            "interface/",
            "lib/",
            "marker/",
            "mod1/",
            "model/",
            "scheduler/",
            "search/",
            "service/",
            "signalSlotDispatcher/",
            "tests/",
            "util/",
            "view/"
        ],
        "psr-4": {
            "DMK\\Mksearch\\" : "Classes"
        },
        "files": [
            "Classes/Constants.php"
        ]
    },
    "suggest": {
        "dmk/mksanitizedparameters": "keeps your parameters clean and safe"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "preferred-install": {
            "typo3/cms": "source"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/mksearch ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/mksearch",
            "[ -f .Build/Web/typo3conf/LocalConfiguration.php ] || cp tests/fixtures/LocalConfiguration.php .Build/Web/typo3conf/LocalConfiguration.php"
        ],
        "lint:php": [
            "[ -e .Build/bin/parallel-lint ] || composer update",
            ".Build/bin/parallel-lint ./Classes ./action ./filter ./hooks ./indexer ./interface ./marker ./mod1 ./model ./scheduler ./search ./service ./signalSlotDispatcher ./tests ./util ./view"
        ],
        "lint": [
            "@lint:php"
        ],
        "test:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v --dry-run --diff  --ansi"
        ],
        "test:phpunit": [
            "[ -e .Build/bin/phpunit ] || composer update --ansi",
            "export TYPO3_PATH_WEB=$PWD/.Build/Web && .Build/bin/phpunit --colors=always"
        ],
        "test": [
            "@test:phpcs",
            "@test:phpunit"
        ],
        "fix:phpcs": [
            "[ -e .Build/bin/php-cs-fixer ] || composer update --ansi",
            ".Build/bin/php-cs-fixer fix -v"
        ],
        "fix": [
            "@fix:phpcs"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "mksearch",
            "web-dir": ".Build/Web",
            "app-dir": ".Build"
        }
    }
}
